<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://jira.ucar.edu/secure/RapidBoard.jspa/overview/about/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>About - CCPP Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "overview/about.md";
        var mkdocs_page_url = "/secure/RapidBoard.jspa/overview/about/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../images/ncar-cisl-white.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#on-premise-cloud">On-premise cloud</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#kubernetes-k8s">Kubernetes (k8s)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#storage">Storage</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#glade">GLADE</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#stratus">STRATUS</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2i2c">2i2c</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#jupyterhub">JupyterHub</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#storage_1">Storage</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#data-access">Data Access</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#agile-program-management">Agile Program Management</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../use-cases/">Use Cases</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Availability</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../availability/">Current Offering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../hw-resources/">Hardware</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../features/">Potential Features</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../services/">Potential Services</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact Us</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">How-Tos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/agile/">Agile Interaction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/build-docs/">Documentation Site Build</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Kubernetes (k8s) JupyterHub</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../how-to/k8sJH/install/">Install JupyterHub on k8s</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../how-to/k8sJH/customize-docker/">Customize Jupyter Docker Image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../how-to/k8sJH/setup-gh-act/">Setup GitHub Action to Build and Push Docker Image</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">CCPP Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>About</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/NCAR/cisl-cloud/tree/main/docs/edit/master/docs/overview/about.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="about-this-project">About this Project</h1>
<p>CISL is currently deploying a <strong><em>pilot</em></strong> on-premise prototype cloud environment for compute and storage.</p>
<p>2i2c is <strong><em>potentially</em></strong> going to deploy a JupyterHub instance in AWS for us as well. 
We would utilize this experience to leverage 2i2c knowledge for our own education. </p>
<h2 id="on-premise-cloud">On-premise cloud</h2>
<p>An on-premise (on-prem) cloud consists of storage, compute, and networking resources hosted on fully redundant hardware installed in personal/organizational facilities available to users </p>
<h3 id="kubernetes-k8s">Kubernetes (k8s)</h3>
<p>We will utilize a k8s cluster to host JupyterHub. Dask will be installed to enable parallel computing. A JupyterHub Spawner will create single user environments with access to a shared and personal storage space. The Spawned user environments will come in different sizes with a GPU option. </p>
<p>k8s can also be used to host containers or containerized virtual machines for individual use cases.</p>
<h3 id="storage">Storage</h3>
<h4 id="glade">GLADE</h4>
<p>NFS will be utilized to provide at least RO only access to GLADE on the Spawned JupyterHub user environments.</p>
<h4 id="stratus">STRATUS</h4>
<p>S3 will be provided via CISLs object storage platform <a href="https://arc.ucar.edu/knowledge_base/70549594">STRATUS</a>. </p>
<h2 id="2i2c">2i2c</h2>
<h4 id="jupyterhub">JupyterHub</h4>
<p>2i2c will <strong><em>potentially</em></strong> deploy a JupyterHub instance in AWS. Access to this JupyterHub instance will be provided by GitHub Teams. </p>
<h4 id="storage_1">Storage</h4>
<p>Data Storage for the 2i2c JupyterHub instance is provided by AWS Elastic File System (<a href="https://aws.amazon.com/efs/">EFS</a>)</p>
<h2 id="data-access">Data Access</h2>
<p><a href="https://registry.opendata.aws/">AWS S3 Open Data Registry</a> utilizes AWS S3 API calls the same way as STRATUS. By utilizing S3 API calls we can make Data accessible in a familiar way on the Web and on-premise. </p>
<h2 id="agile-program-management">Agile Program Management</h2>
<p><strong><a href="https://jira.ucar.edu/secure/RapidBoard.jspa?rapidView=220&amp;projectKey=CCPP">Kanban Board</a></strong></p>
<p>This project is implementing a hybrid Agile Project Management workflow. Waterfall techniques will be used for high level project management. Kanban will be used for day to day tasks and creating a continuous flow of value to users. </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../use-cases/" class="btn btn-neutral float-right" title="Use Cases">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/NCAR/cisl-cloud/tree/main/docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../use-cases/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/popper.min.js" defer></script>
      <script src="../../js/tippy-bundle.umd.js" defer></script>
      <script src="../../js/clipboard.js" defer></script>
      <script src="../../js/extra.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
