
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Use Cases &#8212; CISL Cloud Pilot</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-pythia-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Goals" href="goals.html" />
    <link rel="prev" title="About this Project" href="about.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="132">
    <div class="container-fluid" id="shim"></div>
    <div class="container-fluid" id="banner"></div>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark fixed-top bd-navbar shadow" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/CISL-contemp-logo-blue.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">

       
        
            
        
        <li class="nav-item">
            <a class="nav-link nav-internal" href="../index.html">Cloud Docs</a>
        </li>    
    
    
    
        <div class="dropdown">
        
            
        
            <li class="nav-item">
                <button class="dropbtn">
                    <a class="nav-link nav-internal" href="overview/services.html">
                        Resources <i class="fa fa-chevron-down" style="color: #000000;"></i>
                    </a>
                </button>
            </li>
            <div class="dropdown-content">
                
                    <a class="dropdown-link" href="https://jupyter.k8s.ucar.edu/">
                        NCAR JupyterHub
                    </a><br>
                
                    <a class="dropdown-link" href="https://ncar-cisl.2i2c.cloud/hub/login">
                        2i2c JupyterHub
                    </a><br>
                
                    <a class="dropdown-link" href="https://rancher.k8s.ucar.edu/">
                        Rancher
                    </a><br>
                
            </div>
        </div>
    
    
       
        
            
        
        <li class="nav-item">
            <a class="nav-link nav-internal" href="https://www2.cisl.ucar.edu/">CISL Home</a>
        </li>    
    
    
       
        
            
        
        <li class="nav-item">
            <a class="nav-link nav-internal" href="https://jira.ucar.edu/secure/CreateIssueDetails!init.jspa?pid=18470&issuetype=10905">Report issue</a>
        </li>    
    
    

</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    <div class="container-xl">
      <div class="row">
        
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="about.html">
   About this Project
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Use Cases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="goals.html">
   Goals
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Availability
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="availability.html">
   Current Offering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hw-resources.html">
   Hardware
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="services.html">
   Potential Services
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contact.html">
   Contact Us
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  How-Tos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../how-to/agile.html">
   Agile Interaction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../how-to/jupyter-book/jb-intro.html">
   Jupyter Book
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../how-to/jupyter-book/create-jb.html">
     Create Documentation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../how-to/k8sJH/k8sJH-intro.html">
   NCAR JupyterHub
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../how-to/k8sJH/access.html">
     Requesting Access
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../how-to/k8sJH/user-info.html">
     User Information
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../how-to/2i2cJH/2i2cJH-intro.html">
   2i2c JupyterHub
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../how-to/2i2cJH/access.html">
     Requesting Access
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../how-to/2i2cJH/user-info.html">
     User Information
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../how-to/k8sJH/jh-custom.html">
   JupyterHub on Kubernetes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../how-to/k8sJH/customize-docker.html">
     How to Customize a Jupyter Docker Image for Single Users
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../how-to/k8sJH/setup-gh-act.html">
     Setup GitHub actions to Build Docker image automatically
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../how-to/Rancher/rancher-intro.html">
   Rancher (K8s)
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../how-to/K8s/tf-intro.html">
   Terraform
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../how-to/K8s/tf-namespace.html">
     Example: Creating a kubernetes namespace
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SLA's
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../slas/glade.html">
   GLADE
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p style="font-weight: 700;text-decoration: underline;color: red;">This site is currently in active development.</p>
Follow our <a href="https://jira.ucar.edu/secure/RapidBoard.jspa?rapidView=220&projectKey=CCPP">Kanban board</a><br>
Visit our <a href="https://github.com/NCAR/cisl-cloud">GitHub Repo</a><hr>
<div>Powered by <a href="https://jupyterbook.org">Jupyter Book</a></div><br>
Theme by <a href="https://projectpythia.org/">Project Pythia</a>

</div>

</div>

        

        <main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main"><div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/overview/use-cases.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/NicholasCote/CCPPdocs"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/NicholasCote/CCPPdocs/issues/new?title=Issue%20on%20page%20%2Foverview/use-cases.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> On this page
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-tutorials">
   Running Tutorials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyter-services">
   Jupyter Services
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dask-on-jupyterhub">
     Dask on JupyterHub
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gpus-on-jupyterhub">
     GPUs on JupyterHub
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-access">
   Data Access
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#glade-access">
     GLADE Access
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#object-storage">
     Object Storage
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#shared-storage">
     Shared Storage
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#local-transfers">
     Local Transfers
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#web-visualization-hosting">
   Web Visualization Hosting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#file-sharing">
   File Sharing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-k8s-clusters">
   Creating k8s clusters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hosting-containerized-applications">
   Hosting Containerized Applications
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hosting-virtual-machines-vms">
   Hosting Virtual Machines (VMs)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#continuous-integration-ci-platform">
   Continuous Integration (CI) Platform
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#development-environment">
   Development Environment
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
          <div id="main-content" class="row">
            <div class="col-12 col-md-9 pl-md-3 pr-md-0">
              
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="use-cases">
<h1>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h1>
<div class="section" id="running-tutorials">
<h2>Running Tutorials<a class="headerlink" href="#running-tutorials" title="Permalink to this headline">¶</a></h2>
<p>An on-premise cloud would allow hosting of user tutorials in an environment controlled by the organization. Access to systems would be controlled by administrators and tutorial leaders in a programmatic way speeding up the on-boarding and off-boarding process. Golden images that allow an identical starting point for each tutorial would be hosted on shared storage. These images would be deployed and assigned to users in a programmatic way by administrators and tutorial leaders. Remote viewing access for users and administrators simultaneously would also create an environment where it was easier to help troubleshoot issues during the tutorials. If possible this would be best done on a Web UI as trying to use SSH and VNC may have firewall complications that a Web UI can alleviate.</p>
</div>
<div class="section" id="jupyter-services">
<h2>Jupyter Services<a class="headerlink" href="#jupyter-services" title="Permalink to this headline">¶</a></h2>
<p>JupyterHub is running on a bare metal kubernetes (k8s) cluster deployed with Rancher RKE2. This instance will have authentication for individual users. A user will be able to select from a few different sized environments, some offering GPU capabilities, and a new instance will be spun up with KubeSpawner from a base image. The base image will contain a few common kernels and packages but users will be able to customize their instance with the packages they require. Shared storage will be provided with a unique directory for each user to keep their files. GLADE read-only access will also be provided to each instance so datasets can be accessed from an internal nearby location. Dask services will also be provided in the form of dask.distributed, dask-kubernetes, dask-gateway, and dask-jobqueue for running against HPC resources. Web based visualization capabilities will also be provided but access to these websites hosted via JupyterHub will be limited to authorized users of the JupyterHub instance.</p>
<div class="section" id="dask-on-jupyterhub">
<h3>Dask on JupyterHub<a class="headerlink" href="#dask-on-jupyterhub" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Dask dashboard can be used to view resource utilization and is automatically started via Bokeh once a Dask scheduler is created.</p></li>
<li><p>Dask Arrays can be used in place of NumPy for parallelized processing of larger-than-memory Arrays.</p></li>
<li><p>Dask DataFrames can be used in place of pandas for parallelized processing of larger-than-memory DataFrames.</p></li>
<li><p>Utilize Xarray open_mfdataset &amp; parallel=True to open multiple files as a single Xarray dataset in parallel with Dask Delayed.</p></li>
<li><p>Dask Distributed can be utilized to create a local Dask Cluster or utilize HPC resources via dask-jobqueue.</p></li>
<li><p>Running Project Pythia cookbooks such as <a class="reference external" href="https://projectpythia.org/cesm-lens-aws-cookbook/README.html">this one</a>.</p></li>
<li><p>This <a class="reference external" href="https://github.com/NCAR/iPOGS/blob/main/notebooks/AMOCsig2_0.1deg_RCP_loop_time.ipynb">notebook</a> utilizes Xarray, Dask Array and Distributed together to allow calculation of the Meridional Overturning Circulation for a series of high resolution projections of ocean state under a climate change scenarios.</p></li>
</ul>
</div>
<div class="section" id="gpus-on-jupyterhub">
<h3>GPUs on JupyterHub<a class="headerlink" href="#gpus-on-jupyterhub" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>GPU enabled Jupyter notebook servers can be provided to users who want to take advantage of parallel processing on GPU cores.</p></li>
<li><p>Dask distributed will also be able to create workers with GPUs in order to utilize python modules like RAPIDS and CuPy.</p></li>
</ul>
</div>
</div>
<div class="section" id="data-access">
<h2>Data Access<a class="headerlink" href="#data-access" title="Permalink to this headline">¶</a></h2>
<div class="section" id="glade-access">
<h3>GLADE Access<a class="headerlink" href="#glade-access" title="Permalink to this headline">¶</a></h3>
<p>GLADE Access will be provided to JupyterHub instances for users to read GLADE datasets in a close location. An NFS mount to other resources hosted on CISL on-prem cloud hardware may be made available as well.</p>
</div>
<div class="section" id="object-storage">
<h3>Object Storage<a class="headerlink" href="#object-storage" title="Permalink to this headline">¶</a></h3>
<p>CISL provides an Object Storage system named STRATUS with an API available to access S3 buckets in the same fashion as AWS. STRATUS will be utilized to provide API access to required datasets as well as possibly hosting terraform state files used in creating other user resources. Administrators on our STRATUS implementation will be responsible for user management and the creation and maintenance of new buckets. An elastic and flexible catalog for datasets will be implemented with preview or thumbnail methods to ensure access to the correct datasets. Uncoupling large datasets in to individual components will be part of the implementation process.</p>
</div>
<div class="section" id="shared-storage">
<h3>Shared Storage<a class="headerlink" href="#shared-storage" title="Permalink to this headline">¶</a></h3>
<p>Shared Storage will be provided to JupyterHub instances via the NFS protocol. Access to these mounts from other resources hosted on CISL on-prem cloud hardware may be made available as well.</p>
</div>
<div class="section" id="local-transfers">
<h3>Local Transfers<a class="headerlink" href="#local-transfers" title="Permalink to this headline">¶</a></h3>
<p>A method to allow for quick and easy data &amp; output transfers to local systems will be provided with detailed instructions.</p>
</div>
</div>
<div class="section" id="web-visualization-hosting">
<h2>Web Visualization Hosting<a class="headerlink" href="#web-visualization-hosting" title="Permalink to this headline">¶</a></h2>
<p>Real time interactive and customizable web visualizations will be hosted in various methods on CISL infrastructure. Applications such as Bokeh, Panel, Viola, etc. can host interactive visualizations from Jupyter Notebooks or Python applications. Users will be provided with a programmatic way to deploy these applications with public or private URLs in a stable highly available environment.</p>
</div>
<div class="section" id="file-sharing">
<h2>File Sharing<a class="headerlink" href="#file-sharing" title="Permalink to this headline">¶</a></h2>
<p>The CISL on-prem infrastructure provides a location that is easier to access and share information and files. Applications like NextCloud can be provisioned to host file sharing services.</p>
</div>
<div class="section" id="creating-k8s-clusters">
<h2>Creating k8s clusters<a class="headerlink" href="#creating-k8s-clusters" title="Permalink to this headline">¶</a></h2>
<p>Rancher is part of the on-prem software stack and can be utilized to provision users their own k8s cluster for development or production use cases. Access to most storage resources can also be provided in these deployments.</p>
</div>
<div class="section" id="hosting-containerized-applications">
<h2>Hosting Containerized Applications<a class="headerlink" href="#hosting-containerized-applications" title="Permalink to this headline">¶</a></h2>
<p>Users will be able to deploy their containerized applications in to the k8s cluster which provides a highly available and accessible hosting location. Smaller individual JupyterLab containers can be provisioned with the ability to host public facing web visualizations via notebooks and code running in the JupyterLab containers.</p>
</div>
<div class="section" id="hosting-virtual-machines-vms">
<h2>Hosting Virtual Machines (VMs)<a class="headerlink" href="#hosting-virtual-machines-vms" title="Permalink to this headline">¶</a></h2>
<p>If needed, VM’s can also be provided either from pre configured templates or as bare instances and will be hosted either in a VMware cluster or the k8s cluster.</p>
</div>
<div class="section" id="continuous-integration-ci-platform">
<h2>Continuous Integration (CI) Platform<a class="headerlink" href="#continuous-integration-ci-platform" title="Permalink to this headline">¶</a></h2>
<p>CI tools like Jenkins can be hosted to run automated test suites on new code deployments.</p>
</div>
<div class="section" id="development-environment">
<h2>Development Environment<a class="headerlink" href="#development-environment" title="Permalink to this headline">¶</a></h2>
<p>Development and testing the migration of existing workflows to platform independent micro services in a low/no cost environment.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./overview"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="about.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">About this Project</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="goals.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Goals</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </div>
          </div>
        </main>

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

<footer class="footer">
  <div class="container-fluid m-0 p-0">
  
    <div class="footer-item">
    
    </div>
  
    <div class="footer-item">
    <style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,600,700');
</style>
<div class="grid-x grid-padding-y footer-menu-tertiary">
  <div class="cell text-center custom-footer">
      <small>©  UCAR</small>
          <a href="https://www.ucar.edu/privacy-notice" class="custom-footer-link">Privacy</a>
          <a href="https://www.ucar.edu/cookie-other-tracking-technologies-notice" class="custom-footer-link">Cookies</a>
          <a href="https://www.ucar.edu/terms-of-use" class="custom-footer-link">Terms of Use</a>
          <a href="https://www.ucar.edu/notification-copyright-infringement-digital-millenium-copyright-act" class="custom-footer-link">Copyright Issues</a>
          <a href="https://nsf.gov" class="custom-footer-link">Sponsored by NSF</a>
          <a href="https://ncar.ucar.edu" class="custom-footer-link">NCAR Home</a>
          <a href="https://www.ucar.edu" class="custom-footer-link">UCAR Home</a>
      </ul>
  </div>
</div>
    </div>
  
    <div class="footer-item">
      <div class="container-fluid footer-info">
    <div class="container-xl">
      <div class="d-flex justify-content-center">
        <p class="py-1 m-0">
            &copy;&nbsp;2022.
        
          By The CISL Cloud Pilot Team.
        
          Last updated on 8 July 2023.
        </p>
      </div>
    </div>
  </div>
    </div>
  
    <div class="footer-item">
    <div class="container-fluid footer-extra">
    <div class="container">
      <center>
        Theme by <a href="https://projectpythia.org">Project Pythia</a>. All code
        in Pythia Foundations is licensed under Apache 2.0. All other non-code
        content is licensed under
        <a href="https://creativecommons.org/licenses/by/4.0/">
          Creative Commons BY 4.0 (CC BY 4.0)</a
        >.
      </center>
      <br />
      <div class="row">
        <p class="m-0">
          <img
            src="../_static/footer-logo-nsf.png"
            style="float: left; width: 60px; height: 60px; margin-right: 1rem"
          />
          This material is based upon work supported by the National Science
          Foundation. Any opinions, findings,
          and conclusions or recommendations expressed in this material are those
          of the author(s) and do not necessarily reflect the views of the
          National Science Foundation.
        </p>
      </div>
    </div>
  </div>
    </div>
  
  </div>
</footer>
  </body>
</html>