<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://jira.ucar.edu/secure/RapidBoard.jspa/how-to/k8sJH/setup-gh-act/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Setup GitHub Action to Build and Push Docker Image - CCPP Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Setup GitHub Action to Build and Push Docker Image";
        var mkdocs_page_input_path = "how-to/k8sJH/setup-gh-act.md";
        var mkdocs_page_url = "/secure/RapidBoard.jspa/how-to/k8sJH/setup-gh-act/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../..">
          <img src="../../../images/ncar-cisl-white.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../overview/about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../overview/use-cases/">Use Cases</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Availability</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../overview/availability/">Current Offering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../overview/hw-resources/">Hardware</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../overview/features/">Potential Features</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../overview/services/">Potential Services</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../overview/contact/">Contact Us</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">How-Tos</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../agile/">Agile Interaction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../build-docs/">Documentation Site Build</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Kubernetes (k8s) JupyterHub</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../install/">Install JupyterHub on k8s</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../customize-docker/">Customize Jupyter Docker Image</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Setup GitHub Action to Build and Push Docker Image</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#example-githubworkflowsbuild-push-basenbyaml">Example .github/workflows/build-push-basenb.yaml</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SLA's</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../slas/glade/">GLADE</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">CCPP Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>How-Tos &raquo;</li>
          <li>Kubernetes (k8s) JupyterHub &raquo;</li>
      <li>Setup GitHub Action to Build and Push Docker Image</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/NCAR/cisl-cloud/tree/main/docs/edit/master/docs/how-to/k8sJH/setup-gh-act.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="setup-github-actions-to-build-docker-image-automatically">Setup GitHub actions to Build Docker image automatically</h1>
<p>As part of having a continuous integration workflow GitHub actions is utilized to rebuild Docker images whenever new code is pushed to a specific directory.</p>
<p>In order to utilize GitHub actions a directory named <strong><em>.github</em></strong> needs to be created in the base directory of the repository.
The <strong><em>.github</em></strong> directory should also contain a directory named <strong><em>workflows</em></strong> in order to store and run the different <a href="https://docs.github.com/en/actions/using-workflows/about-workflows">workflows</a> created.
The workflow itself is a <a href="https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions"><strong><em>yaml</em></strong></a> file that defines the actions that <a href="https://docs.github.com/en/actions/using-workflows/triggering-a-workflow">trigger</a> and execute what is required for the continuous integration application. </p>
<h2 id="example-githubworkflowsbuild-push-basenbyaml">Example <strong><em>.github/workflows/build-push-basenb.yaml</em></strong></h2>
<p>This example workflow utilizes a few different github actions to build a docker image and push it to a container registry. Each step is explained in detail via inline comments. </p>
<pre><code># This workflow builds docker images and pushes them to a Docker Hub Repository
# This workflow is specific to the base-notebook directory and image
# Set the workflow name
name: Deploy base-notebook

# Define the trigger that starts the action
# For this workflow the trigger is on a push that changes anything in the configs/jupyter/base-notebook/ path
on:
  push:
    paths:
      - configs/jupyter/base-notebook/**

# Define the actions that are going to take place as part of this workflow    
jobs:
  # Name the job(s)
  deploy-docker-base-notebook:
    # Define where the job should run in this case it will be run on the latest ubuntu image
    runs-on: ubuntu-latest
    # Set the steps to take in order
    steps:
      # Step 1 is to checkout the github repo used to build the Dockerfile
      - name: Check out the repo
        uses: actions/checkout@v3
      # Step 2 is to login to docker hub so the image can be pushed
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        # GitHub secrets are used to provide login information to docker hub
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN  }}
      # Pull relevant metadata out of the docker image used
      # This can be expanded upon
      - name: Extract metadata for Docker
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ncote/cisl-cloud-base
      # Build and push the docker image
      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          # Provide the current directory as build context 
          context: .
          # Specify where the Dockerfile is located in relation to the repo base path
          file: configs/jupyter/base-notebook/Dockerfile
          # Enable the push to docker hub
          push: true
          # Provide the tags to apply to the image, this example uses the latest image tag 
          tags: ncote/cisl-cloud-base:latest
          # Apply labels as defined in the Docker image metadata
          labels: ${{ steps.meta.outputs.labels }}
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../customize-docker/" class="btn btn-neutral float-left" title="Customize Jupyter Docker Image"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../../slas/glade/" class="btn btn-neutral float-right" title="GLADE">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/NCAR/cisl-cloud/tree/main/docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../customize-docker/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../../slas/glade/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../js/popper.min.js" defer></script>
      <script src="../../../js/tippy-bundle.umd.js" defer></script>
      <script src="../../../js/clipboard.js" defer></script>
      <script src="../../../js/extra.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
